# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""
import re
def get_ip_from_cfg (filename):
    res = list()
    re_comp= re.compile(r"\s+ip address (\S+) (\S+)")
    with open("/home/vasily/pyneng/exercises/15_module_re/"+filename, "r") as f:
        file_context = f.read()
        for line in file_context.split("\n"):
            match_re = re.match(re_comp, line)
            if match_re:
                res.append( (match_re.group(1), match_re.group(2)) )  
    return res

res = get_ip_from_cfg("config_r1.txt")
print(res)

    